@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
}

/* tick bar */
.tick-section {
  background-color: #392895;
  margin-top: 60px;
}

.tick-bar {
  display: flex;
  height: 400px;
  justify-content: center;
  gap: 15rem;
  align-items: center;
}

.tick-1 {
  box-shadow: 7.9px 6.8px 6.7px rgba(0, 0, 0, 0.02),
    15.7px 13.6px 13.6px rgba(0, 0, 0, 0.028),
    24.1px 21px 21.6px rgba(0, 0, 0, 0.035),
    34.8px 30.3px 32.7px rgba(0, 0, 0, 0.042),
    53px 46.1px 52.9px rgba(0, 0, 0, 0.05),
    115px 100px 114px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
  border: 2px solid white;
  padding: 2rem 2rem;
}

.tick-1 div p {
  color: white;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  font-family: Arial, Helvetica, sans-serif;
}

.div-svg {
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.div-svg li {
  list-style: none;
}

.null-p {
  border-top: 2px solid white;
}

header {
  background-color: var(--black-color);
}

.manage-section {
  background-color: var(--black-color);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}

nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

.logo {
  color: var(--light-color);
}

nav ul li a {
  text-decoration: none;
  color: var(--light-color);
  font-size: 16px;
  font-weight: var(--weight-400);
}

.manage {
  display: flex;
  flex-direction: row;
  gap: 50px;
  height: 600px;
  align-items: center;
}

.p {
  color: var(--black-color);
  font-size: 18px;
  font-weight: 400;
  padding: 15px 0;
}

.pp {
  color: var(--black-color);
  font-size: 18px;
  font-weight: 400;
  padding-bottom: 1rem;
}
.h4 {
  color: var(--black-color);
  font-size: 24px;
  font-weight: 400;
}

.dr {
  padding: 1rem 0;
}
.manage-cnt {
  flex-basis: 100%;
  align-items: center;
}
.manage-img {
  flex-basis: 100%;
}

.manage-all {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 30px;
  height: 600px;
  align-items: center;
}

.what-manage {
  flex-basis: 100%;
}

.client-review {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 20px;
  padding: 2rem 0;
}

.client-1 img {
  border-radius: 100%;
  height: 50px;
  width: 50px;
}

.client-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--brown-color);
  border-radius: 10px;
  padding: 10px 20px;
}
.what-p {
  flex-basis: 100%;
}

.manage-home {
  clip-path: polygon(0 0, 49% 11%, 100% 0, 100% 100%, 48% 100%, 0 100%);
  background-color: var(--gray-color);
}

.manage-img img {
  border-radius: 10px;
  box-shadow: 25.6px 21.7px 8.8px -6px rgba(0, 0, 0, 0.285),
    44.4px 37.8px 22.5px -6px rgba(0, 0, 0, 0.308),
    87px 74px 77px -6px rgba(0, 0, 0, 0.32);
}
:root {
  --black-color: #394a51;
  --gray-color: #7fa99b;
  --brown-color: #fbf2d5;
  --light-color: #ffffff;
  --weight-400: 400;
  --weight-500: 400;
  --weight-600: 400;
  --weight-700: 400;
  --weight-800: 400;
  --font-family: "Heebo", sans-serif;
}

.container {
  max-width: 1160px;
  margin: auto;
}

img {
  max-width: 100%;
}

body {
  overflow: scroll;
  overflow-x: hidden;
  font-family: "Heebo", sans-serif;
}

.first-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 50px;
}

.second-div {
  display: flex;
  flex-direction: column 2;
  justify-content: center;
  gap: 50px;
  padding: 5rem 0;
}

.skill-cnt {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  justify-content: center;
}

.skill-img {
  flex-basis: 100%;
}

.third-div {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 20px;
  row-gap: 50px;
  margin-top: 10rem;
  padding: 6rem 0;
}

.skill-section {
  background-color: var(--brown-color);
}

h3 {
  color: var(--black-color);
  font-size: 24px;
  font-weight: var(--weight-800);
}

.get-started {
  color: var(--light-color);
  font-size: 16px;
  font-weight: var(--weight-400);
  padding: 8px 24px;
  background-color: var(--black-color);
  text-decoration: none;
  border-radius: 25px;
  border: 2px solid var(--light-color);
  display: inline-block;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.get-started:hover {
  color: var(--light-color);
  font-size: 16px;
  font-weight: var(--weight-400);
  padding: 8px 24px;
  background-color: var(--gray-color);
  text-decoration: none;
  border-radius: 25px;
  border: solid 2px var(--light-color);
  transition: all 0.5s ease-in-out;
  display: inline-block;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
    rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
    rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

h2 {
  color: var(--black-color);
  font-size: 34px;
  font-weight: 600;
}

/* .paragraph {
  color: var(--black-color);
  font-size: 16px;
  font-weight: 400;
  padding: 10px 0;
} */

button {
  margin-top: 10px;
  width: 9em;
  height: 3em;
  color: var(--light-color);
  border-radius: 30em;
  background-color: var(--gray-color);
  font-size: 15px;
  border: 2px solid var(--light-color);
  position: relative;
  overflow: hidden;
  z-index: 1;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
    rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
    rgba(0, 0, 0, 0.09) 0px 32px 16px;
  transition: all 0.5s ease;
}

button::before {
  content: "";
  width: 0;
  height: 3em;
  border-radius: 30em;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(to right, #394a51 0%, #394a51 100%);
  transition: 0.5s ease;
  display: block;
  z-index: -1;
  transition: all 0.5s ease;
}

button:hover::before {
  transition: all 0.5s ease;
  width: 9em;
}

.skill-img img {
  border-radius: 2rem;
}

.skill-section {
  clip-path: polygon(100% 32%, 100% 88%, 48% 100%, 0 86%, 0 0, 100% 0);
  background-color: var(--gray-color);
}

::selection {
  background-color: var(--brown-color);
}

.box-section {
  background-color: var(--black-color);
  clip-path: polygon(52% 0, 100% 0, 100% 100%, 51% 100%, 0 100%, 0 0);
}
.third-box1 {
  background-color: var(--light-color);
  border-radius: 10px;
  padding: 30px 0;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

/* .third-box1 img,
h5 {
  padding-left: 20px;
} */

.icon {
  height: 40px;
}

h5 {
  color: var(--black-color);
  font-weight: var(--weight-600);
  font-size: 22px;
}

.secondary-btn {
  color: var(--gray-color);
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
}

.last-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--gray-color);
  padding-bottom: 10px 0;
}

.last-section {
  background-color: var(--gray-color);
  padding: 1rem 0;
}

/* foooter section */
footer {
  background-color: var(--black-color);
}
.footer {
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 2rem;
  height: 200px;
  align-items: flex-start;
  margin-top: 4rem;
  padding-top: 5rem;
}

svg {
  height: 20px;
  width: 20px;
}

.foot-1 {
  display: grid;
  grid-template-rows: auto auto;
  gap: 4rem;
}

.foot-icon {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.foot-2 p {
  color: white;
  font-size: 14px;
  font-weight: 400;
  padding: 5px 0;
}

.foot-2 p:hover {
  color: var(--gray-color);
  transition: all 0.5s linear;
  font-size: 14px;
  font-weight: 400;
  padding: 5px 0;
  position: relative;
  cursor: pointer;
}
.span {
  color: var(--light-color);
  font-size: 14px;
  font-weight: 400;
}

li span {
  color: var(--light-color);
  font-size: 20px;
  font-weight: 400;
  padding-left: 10px;
}

li svg {
  color: white;
  background-color: #da2ec2;
  border-radius: 100%;
  font-size: 20px;
  font-weight: 400;
}

.foot-4 {
  display: grid;
  grid-template-rows: auto auto;
  gap: 1rem;
}

input {
  color: var(--black-color);
  background-color: var(--light-color);
  font-size: 16px;
  font-weight: 400;
  border: 2px solid antiquewhite;
  padding: 12px 15px;
  border-radius: 30px;
  box-shadow: 3.4px 3.4px 2.7px rgba(0, 0, 0, 0.149),
    8.7px 8.7px 6.9px rgba(0, 0, 0, 0.213),
    17.7px 17.7px 14.2px rgba(0, 0, 0, 0.267),
    36.5px 36.5px 29.2px rgba(0, 0, 0, 0.331),
    100px 100px 80px rgba(0, 0, 0, 0.48);
}

/* responsive design */

@media (max-width: 700px) {
  .header {
    padding: 0 30px;
  }

  .manage-home {
    padding: 0 30px;
  }

  .manage-all {
    padding: 0 30px;
    margin-top: 2rem;
  }

  .tick-section {
    padding: 10px 10px;
  }

  .footer {
    padding: 0 30px;
    padding-top: 30px;
  }
}

/* responsive for mobile */
@media (max-width: 400px) {
  .get-btn a {
    display: none;
  }

  .header {
    flex-direction: column;
    gap: 2rem;
  }

  .logo {
    padding-top: 5px;
  }

  h2 {
    color: var(--black-color);
    font-size: 18px;
    font-weight: 400;
    font-family: var(--font-family);
  }

  .manage {
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    height: 100%;
    padding: 8rem 0;
  }

  .manage-home2 {
    display: none;
  }

  .client-div {
    margin-top: 2rem;
  }

  .client-review {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .tick-section {
    height: 650px;
  }
  .tick-bar {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 8rem;
    z-index: auto;
  }

  .foot-4 {
    display: none;
  }
}
